<svg>
  <rect id="background" width="100%" height="100%" pointer-events="all"/>
  <text id="clockLabel" class="clockText"/>
  <!-- Seite 0: Uhr -->
  <g id="page0" pointer-events="none">
    <text id="batteryLabel" class="defaultText" y="30%" fill="white">
    <text id="bodyPresenceLabel" class="defaultText" y="35%"/>
    <text id="bodyPresenceTimestamp" class="defaultText" y="35%" x="95%" text-anchor="end"/>
    <text id="hrLabel1" class="defaultText" y="40%"/>
    <text id="hrLabel2" class="defaultText" y="40%" x="95%" text-anchor="end"/>
    <text id="sleepLabel1" class="defaultText" y="45%"/>
    <text id="sleepLabel2" class="defaultText" y="45%" x="95%" text-anchor="end"/>
    
    <text id="accLabel1" class="defaultText" y="55%"/>
    <text id="accLabel2" class="defaultText" y="60%"/>
    
  </g>

  <!-- Seite 1: Sensoren -->
  <g id="page1" visibility="hidden" pointer-events="none">
    <text id="profileLabel" class="defaultText" y="30%"/>  
    <text id="activityLabel1" class="defaultText" y="35%"/>
    <text id="activityLabel2" class="defaultText" y="40%"/>

    <text id="gyroLabel1" class="defaultText" y="60%"/>
    <text id="gyroLabel2" class="defaultText" y="60%" x="95%" text-anchor="end"/>
    <text id="orientationLabel1" class="defaultText" y="65%"/>
    <text id="orientationLabel2" class="defaultText" y="65%" x="95%" text-anchor="end"/>
  
  </g>

  <!-- Seite 2: Messungen -->
  <g id="page2" visibility="hidden" pointer-events="none">
    <text id="loggerLabel1" class="defaultText" y="30%"/>
    <text id="loggerLabel2" class="defaultText" y="35%"/>
    <text id="loggerLabel3" class="defaultText" y="40%"/>
    <text id="loggerLabel4" class="defaultText" y="45%"/>
    <text id="loggerLabel5" class="defaultText" y="50%"/>
    

    <rect id="toggleBtn" x="25%" y="70%" width="50%" height="15%" fill="lightblue" rx="5" ry="5" pointer-events="all"/>
    <text id="toggleBtnText" x="50%" y="80%" text-anchor="middle" text-length="20" class="defaultText">START</text>
  </g>
</svg>


  
