<svg>
  <rect id="background" width="100%" height="100%" pointer-events="all"/>
  <text id="clockLabel" class="clockText"/>
  <!-- Seite 0: Uhr -->
  <g id="page0" pointer-events="none">
    <text id="bodyPresenceLabel" class="defaultText" y="25%"/>
    <text id="hrLabel1" class="defaultText" y="30%"/>
    <text id="hrLabel2" class="defaultText" y="35%"/>

    <text id="accLabel1" class="defaultText" y="45%"/>
    <text id="accLabel2" class="defaultText" y="50%"/>

    <text id="gyroLabel1" class="defaultText" y="60%"/>
    <text id="gyroLabel2" class="defaultText" y="65%"/>

    <text id="orientationLabel1" class="defaultText" y="75%"/>
    <text id="orientationLabel2" class="defaultText" y="80%"/>
  </g>

  <!-- Seite 1: Sensoren -->
  <g id="page1" visibility="hidden" pointer-events="none">
    <text id="activityLabel1" class="defaultText" y="30%"/>
    <text id="activityLabel2" class="defaultText" y="35%"/>

    <text id="sleepLabel1" class="defaultText" y="45%"/>
    <text id="sleepLabel2" class="defaultText" y="50%"/>

    <text id="profileLabel" class="defaultText" y="60%"/>
  </g>

  <!-- Seite 2: Messungen -->
  <g id="page2" visibility="hidden" pointer-events="none">
    <rect id="toggleBtn" x="25%" y="70%" width="50%" height="15%" fill="lightblue" rx="5" ry="5" pointer-events="all"/>
    <text id="toggleBtnText" x="50%" y="80%" text-anchor="middle" text-length="20" class="defaultText">START</text>
  </g>
</svg>


  
